<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiosco Sugar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Mystery+Quest&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estiloPrincipal.css">
</head>

<body>

    <header>
        <a class="indice" href="Index.html"><img src="img/LogoP.png" alt="LogoP" class="Sugarlogo"></a>
    </header>

    <nav class="navbar">
        <div class="container-fluid">
            <a class="Golosinas" href="Golosinas.html">Golosinas</a>
            <a class="Postres" href="Postres.html">Postres</a>
            <a class="Helados" href="Helados.html">Helados</a>
            <a class="Bebidas" href="Bebidas.html">Bebidas</a>
            <a class="Promos!" href="Promos.html">Promos!</a>
        </div>
    </nav>

    <main>
        <div class="Centrar">
        <h1>Destacados
        </h1>
        <div id="carouselExampleAutoplaying" class="mx-auto carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/productos/ChocolatesC.jpeg" class="d-block w-100" alt="dest1">
                </div>
                <div class="carousel-item">
                    <img src="img/productos/Kitkat.jpeg" class="d-block w-100" alt="dest2">
                </div>
                <div class="carousel-item">
                    <img src="img/productos/Mantecol.jpeg" class="d-block w-100" alt="dest3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <h2>Fotocopias</h1>
                </div>
                <div class="col">
                    <h2>Carga Virtual</h1>
                </div>
                <div class="col">
                    <h2>Regaleria</h1>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="container2 text-center">
            <div class="row">
                <div class="col">
                    <h3>Hecho por Sebastian</h3>
                </div>
                <div class="col">
                    <h3>Contacto: 1234-56789</h3>
                </div>
                <div class="col">
                    <h3>Ejemplo@Ejmp.com</h3>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>